upstream howl_cluster {
     server unix:/var/www/swiftcn/shared/tmp/sockets/swiftcn.sock fail_timeout=0;
}

# server {
#     listen       80;
#     server_name  swiftcn.io *.swiftcn.io;
#     root /var/www/swiftcn/public;
#     index index.html index.htm;

#     access_log /var/www/swiftcn/shared/log/nginx_access.log;
#     error_log  /var/www/swiftcn/shared/log/nginx_error.log;

#     location / {
#         proxy_redirect    off;
#         proxy_set_header  Host             $http_host;
#         proxy_set_header  X-Real-IP        $remote_addr;
#         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

#         if (-f $request_filename/index.html) {
#             rewrite (.*) $1/index.html break;
#          }

#         if (-f $request_filename.html) {
#             rewrite (.*) $1.html break;
#          }

#         if (!-f $request_filename) {
#             proxy_pass http://howl_cluster;
#             break;
#          }
#     }

# }


# /etc/nginx/conf.d/swiftcn.conf file
server {
    
    listen       80;

    server_name  swiftcn.io *.swiftcn.io;
    root /var/www/swiftcn/public;
    index index.html index.htm;

    access_log /var/www/swiftcn/shared/log/nginx_access.log;
    error_log  /var/www/swiftcn/shared/log/nginx_error.log;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }

    location / {
        index  index.html;
        try_files $uri @fmxcdemopuma;
    }

    location @fmxcdemopuma {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass http://howl_cluster;
    }
}