upstream howl_cluster {
     server unix:///var/www/swiftcn/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  swiftcn.io *.swiftcn.io;
    root /var/www/swiftcn/current/public;
    index index.html index.htm;
    
    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
    keepalive_timeout 10;

    access_log /var/www/swiftcn/shared/log/nginx_access.log;
    error_log  /var/www/swiftcn/shared/log/nginx_error.log;

    location ~ ^/doc/ {
        index index.html index.htm;
        root /var/www/doc;
    }

    location /doc {
        index index.html index.htm;
        root /var/www/doc;
    }

    location ~ ^/(assets|uploads)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
    }

    location / {
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        if ($host != 'swiftcn.io') {
            rewrite ^/(.*)$ http://swiftcn.io/$1 permanent;
        }

        if (!-f $request_filename) {
            proxy_pass http://howl_cluster;
        }
    }

}